{
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://catalogdb.mongodb:27017"
  },
  "MongoDBSettings": {
    "DatabaseName": "CatalogDb",
    "CollectionName": "Properties"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
